import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter a :");
        int a = sc.nextInt();
        System.out.println("enter b:");
        int b = sc.nextInt();
        System.out.println("choose operation: +,-,*,/,%");
        char op = sc.next().charAt(0);
        int result = 0;
        switch (op){
            case'+': result = a+b;
            break;
            case '-': result = a-b;
            break;
            case'*': result = a*b;
            break;
            case '/':if(b!=0){
                result= a/b;
            }else{
                System.out.println("wrong input");
            }
            break;
            case '%': if(b!=0){
                result = a%b;
            }else{
                System.out.println("wrong input");
            }
            break;
            default:
                System.out.println("wrong operation");
        }
        System.out.println("result:"+result);
        sc.close();
    }
}
